<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ROG/OneDrive/.PERSONAL PROJECT/mini-pong/mini-pong/Content/testFont.spritefont</SourceFile>
  <SourceTime>2018-12-08T23:35:46+07:00</SourceTime>
  <DestFile>C:/Users/ROG/OneDrive/.PERSONAL PROJECT/mini-pong/mini-pong/Content/bin/Windows/Content/testFont.xnb</DestFile>
  <DestTime>2020-08-08T21:56:22.8843549+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>